[B][COLOR deepskyblue]22.8.13[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Updated Oldies section[/I]
[COLOR yellow]--[/COLOR][I] Updated artwork[/I]
[COLOR yellow]--[/COLOR][I] Added Tv Shows section[/I]
[COLOR yellow]--[/COLOR][I] Added Cartoon section[/I]

[B][COLOR deepskyblue]22.8.13[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added Classic section[/I]

[B][COLOR deepskyblue]22.5.18[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added Music section[/I]
[COLOR yellow]--[/COLOR][I] Updated to the new repo https://warehousecrates.github.io/TheWareHouse/[/I]
[COLOR yellow]--[/COLOR][I] Updated YouTube section[/I]
[COLOR yellow]--[/COLOR][I] Updated LE Artwork[/I]
[COLOR yellow]--[/COLOR][I] Updated Added artwork for EXODUS - ESTUARY. You can change the LE look in settings[/I]
[COLOR yellow]--[/COLOR][I] Added NightWing 1Click New Releases to Loonatic Theater[/I]
[COLOR yellow]--[/COLOR][I] Misc. Updates & Fixes[/I]

[B][COLOR deepskyblue]22.5.1[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Updated Artwork[/I]
[COLOR yellow]--[/COLOR][I] Added Your Accounts replacing My Accounts[/I]
[COLOR yellow]--[/COLOR][I] Added LE Scrapers replacing Fenom Scrapers[/I]

[B][COLOR deepskyblue]22.4.30a[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Updated Misc[/I]

[B][COLOR deepskyblue]22.4.30[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Updated Artwork[/I]
[COLOR yellow]--[/COLOR][I] Added TapTv[/I]

[B][COLOR deepskyblue]22.4.27[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Updated Artwork[/I]
[COLOR yellow]--[/COLOR][I] Updated Movie lists[/I]
[COLOR yellow]--[/COLOR][I] Updated IPTV section[/I]

[B][COLOR deepskyblue]22.4.25[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Updated Misc[/I]

[B][COLOR deepskyblue]21.10.11[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added James Bond Movies to WolfGirl Family Theater[/I]
[COLOR yellow]--[/COLOR][I] Added Poison Ivy Horror RD list to Family Theater[/I]

[B][COLOR deepskyblue]21.9.22[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added Anticipated Tv Shows to tv section[/I]
[COLOR yellow]--[/COLOR][I] Added Poison Ivy RD list to Family Theater[/I]
[COLOR yellow]--[/COLOR][I] Added Poison list to Family Theater[/I]

[B][COLOR deepskyblue]21.7.20[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Menu adjustments[/I]
[COLOR yellow]--[/COLOR][I] Scraper display dialog fix[/I]
[COLOR yellow]--[/COLOR][I] Misc. adjustments[/I]

[B][COLOR deepskyblue]21.6.20[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Window displays added[/I]
[COLOR yellow]--[/COLOR][I] Added Sublime Docs[/I]
[COLOR yellow]--[/COLOR][I] Fixed Random Movie picks[/I]
[COLOR yellow]--[/COLOR][I] Misc. adjustments[/I]

[B][COLOR deepskyblue]21.6.2[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added World M3u list[/I]
[COLOR yellow]--[/COLOR][I] Added Loonatics M3u list[/I]
[COLOR yellow]--[/COLOR][I] Added XXX Adult Porn M3u list[/I]

[B][COLOR deepskyblue]Initial[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Initial[/I]

THEWAREHOUSE REPO 18 / 19 URL
https://warehousecrates.github.io/TheWareHouse/

LOONATICS ASYLUM REPO 18 / 19 URL
https://techecoyote.github.io/Install_LooNatics/

TMDBHELPER PLAYERS URL - (Place this url inside settings of TMDB Player)
https://warehousecrates.github.io/TheWareHouse/TheWareHouseTMDB-Players.zip
https://techecoyote.github.io/Install_LooNatics/LoonaticsTMDB-Players.zip

Loonatics Empire (LE) Addon
Password for ADULT / ADULT Cartoons: yen00L

Eventually, I plan on removing Loonatics Asylum Repo from GitHub as soon as
I get things more organized. When this happens, I will only be maintaining
The WareHouse Repo. I suggest everyone ONLY use TheWareHouse Repo to alleviate
any future problems.

Additional support: please join me in TeleGram (windows / android / ios)

DM - Direct Message me for Group Invitation:
@Tech_E_Coyote

Thank you for your support

The WareHouse - Loonatics