[B][COLOR deepskyblue]22.4.27[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Updated Artwork[/I]
[COLOR yellow]--[/COLOR][I] Updated Movie lists[/I]
[COLOR yellow]--[/COLOR][I] Updated IPTV section[/I]

[B][COLOR deepskyblue]22.4.25[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Updated Misc[/I]

[B][COLOR deepskyblue]21.10.11[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added James Bond Movies to WolfGirl Family Theater[/I]
[COLOR yellow]--[/COLOR][I] Added Poison Ivy Horror RD list to Family Theater[/I]

[B][COLOR deepskyblue]21.9.22[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added Anticipated Tv Shows to tv section[/I]
[COLOR yellow]--[/COLOR][I] Added Poison Ivy RD list to Family Theater[/I]
[COLOR yellow]--[/COLOR][I] Added Poison list to Family Theater[/I]

[B][COLOR deepskyblue]21.7.20[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Menu adjustments[/I]
[COLOR yellow]--[/COLOR][I] Scraper display dialog fix[/I]
[COLOR yellow]--[/COLOR][I] Misc. adjustments[/I]

[B][COLOR deepskyblue]21.6.20[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Window displays added[/I]
[COLOR yellow]--[/COLOR][I] Added Sublime Docs[/I]
[COLOR yellow]--[/COLOR][I] Fixed Random Movie picks[/I]
[COLOR yellow]--[/COLOR][I] Misc. adjustments[/I]

[B][COLOR deepskyblue]21.6.2[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added World M3u list[/I]
[COLOR yellow]--[/COLOR][I] Added Loonatics M3u list[/I]
[COLOR yellow]--[/COLOR][I] Added XXX Adult Porn M3u list[/I]

[B][COLOR deepskyblue]Initial[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Initial[/I]

Additional support: please join me in TeleGram (DM) the following: Install Telegram (windows / android / ios)

DM - Direct Message me for Group Invitation:

[COLORspringgreen]@Tech_[/COLOR][COLORpalegreen]E_[/COLOR][COLORlime]Coyote[COLORgreen][/COLOR]

[COLORdeepskyblue]
LooNatics Asylum Repo Url Kodi 18 & Kodi 19
https://techecoyote.github.io/Install_LooNatics/

Loonatics - The Laboratory
[/COLOR]