[B][COLOR deepskyblue]21.9.21[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Initial[/I]
[COLOR yellow]--[/COLOR][I] Password for ADULT Cartoons / XXX: yen00L[/I]

Additional support: please join me in TeleGram (DM) the following: Install Telegram (windows / android / ios)

DM - Direct Message me for Group Invitation:

[COLORspringgreen]@Tech_[/COLOR][COLORpalegreen]E_[/COLOR][COLORlime]Coyote[COLORgreen][/COLOR]

[COLORdeepskyblue]
LooNatics Asylum Repo Url Kodi 18 & Kodi 19
https://techecoyote.github.io/Install_LooNatics/

Loonatics - The Laboratory
[/COLOR]